api.uri = https://gorest.co.in/public-api
bearer_token = A-y-MYhwR7cEMXpHIpalW11rtOtc2FAPuJjA
workSheetName = Env_Staging
TestDataSheet = TestData.xlsx

#Status Code
StatusCode_OK = 200
StatusCode_Created = 201
StatusCode_BadRequest = 400
StatusCode_UnAuthorized = 401
StatusCode_Forbidden = 403
StatusCode_NotFound = 404
StatusCode_InternalServerError = 500
StatusCode_ServiceUnavailable = 503






